VITE_SUPABASE_PROJECT_ID="vdgzmaghzzqveeoqwoks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZ3ptYWdoenpxdmVlb3F3b2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzUyNjMsImV4cCI6MjA4MjkxMTI2M30.v5ZbknEuhK0dloT0SBTJKCwkWt2AUMJ010GznTs4exk"
VITE_SUPABASE_URL="https://vdgzmaghzzqveeoqwoks.supabase.co"
